# EasyPostV2

./: README.md
backend/: pom.xml
backend/src/main/java/com/easypost/backend/: BackendApplication.java
backend/src/test/java/com/easypost/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.tsx  api.ts  main.tsx  vite-env.d.ts
frontend/src/Layouts/: MainLayout.tsx
frontend/src/components/: AnalyzeSection.tsx  CTA.tsx  CollaborateSection.tsx  ConnectSection.tsx  CreateSection.tsx  EngageSection.tsx  Features.tsx  Footer.tsx  GrowSection.tsx  Hero.tsx  Navbar.tsx  Preloader.tsx  PublishSection.tsx  ResourceCard.tsx  ResourceSection.tsx  ResourcesSection.tsx  StatsSection.tsx  SupportSection.tsx  Testimonials.tsx
frontend/src/context/: LanguageContext.tsx
frontend/src/data/: resources.ts
frontend/src/pages/: ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  PricingPage.tsx  ResetPasswordPage.tsx  SignupPage.tsx
